<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cards</title>
    <script src='cards.js'></script>
    <link rel='stylesheet' href='cards.css'>
  </head>
  <body>
    <div id='your-score'></div>
    <div id='their-score'></div>
    <div id='your-deck'></div>
    <div id='last-card'></div>
    <div id='game-over'></div>
    <div id='their-deck'></div>
  </body>
<html>
